
.frame-header {
	.box-shadow(0 0.05em 0.2em rgba(36, 41, 45, 0.5));

	// Base look
	background-color: @grey-darkest;
	color: @white;

	// Links
	a {
		line-height: 1;
		color: @white;
		text-decoration: none;
		font-weight: 200;
		font-size: 1.1em;
		@media handheld, only screen and (max-width: @bb-accommodate) {
			font-size: 1em;
		}
		padding: 1.6em 1.4em;
		@media handheld, only screen and (max-width: @bb-accommodate) and (min-width: @bb-stack) {
			padding-right: 0.8em;
			padding-left: 0.8em;
		}
	}

	// Page title
	h1 {
		margin-left: -1.4em;
		font-size: 1em;
		text-transform: uppercase;
		a {
			font-weight: 600;
			color: @white;
			.text-shadow(0 0 0.8em @grey-dark);

			// Effects
			.transition-property(color, text-shadow);
			.transition-duration(0.2s);
			&:hover {
				text-decoration: none;
				.text-shadow(0 0 2.4em @grey-light);
			}
			&:active {
				color: @grey-light;
				.text-shadow(0 0 4em @grey-light);
			}

		}
	}



	// Dropdown menu
	@media handheld, only screen and (max-width: @bb-stack) {
		#responsive-menu {
			a {
				.border-radius(0.2em);
				display: block;
				padding: 1em 1.4em;
				&:hover {
					background-color: @grey-darker;
				}
				&:active {
					background-color: @grey-darker;
				}
			}
			ul.menu-1 {
				padding-bottom: 2em;
			}
			strong {
				display: block;
				a {
					font-weight: bold;
					background-color: transparent;
					background-image: none;
					.box-shadow(none);
				}
			}
		}
	}

	// Menu items
	li {

		// Selected links
		strong a {
			.border-radius(0.2em);
			background-color: @blue-light;
			padding-top: 0.6em;
			padding-bottom: 0.6em;
			.gradient(@blue-light, @blue-light, @blue);
			.box-shadow(inset 0 0 0.2em 0 @blue-lightest);
			@media handheld, only screen and (max-width: @bb-accommodate) {
				padding-top: 0.5em;
				padding-bottom: 0.5em;
			}
		}

		a {
			.transition-property(color, text-shadow);
			.transition-duration(0.2s);
		}

		// Text color
		a, strong a:active {
			color: @white;
		}

		// Effects
		a:hover {
			.text-shadow(0 0 2.4em @grey-light);
		}
		a:active {
			color: @grey-light;
			.text-shadow(0 0 4em @grey-light);
		}

		// Selected
		strong a:hover, strong a:active {
			.text-shadow(none);
		}

	}

}

// Home page
body.level-1.index-0 #header {

	// Title gets a shadow
	h1 a {
		.text-shadow(0 0 1.2em @white);
	}

}
