
// Fonts
html {
	font-family: "Helvetica Neue", "Helvetica", "Segoe UI", "Lucida Grande", "Ubuntu", "Roboto", "Arial",sans-serif;
	// font-weight: 200;
	font-size: 0.9em;
}
body {
	line-height: 1.8;
	color: @grey-dark;
}



// Headings
h1, h2, h3, h4, h5, h6 {
	margin-top: 1.6em;
	margin-bottom: 0.8em;
}
h1, h2, h3 {
	color: @grey-darker;
}
h1, h2 {
	font-weight: inherit;
	font-style: italic;
}
h1 {
	font-size: 2.4em;
	@media handheld, only screen and (max-width: @bb-stack) {
		font-size: 2em;
	}
}
h2 {
	font-size: 2em;
	@media handheld, only screen and (max-width: @bb-stack) {
		font-size: 1.6em;
	}
}
h3 {
	font-size: 1.2em;
}
h4 {
	font-size: 1.1em;
}
h5 {
	font-size: 1em;
	margin-bottom: 0.78em;
	font-weight: normal;
	color: @grey;
}



// Links
a {
	color: @blue;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}



// Other
big {
	font-size: 1.3em;
}

pre, code, kbd, samp {
	font-size: 0.85em;
}

sub, sup {
	font-size: 0.8em;
	color: @grey;
}
	h2 sub, h2 sup {
		font-size: 0.5em;
		color: @grey;
	}
